# Connect_App

app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: CreatePostActivity.java  FollowingActivity.java  HomeActivity.java  HomeFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  PeopleFragment.java  PeopleProfileActivity.java  PostFragment.java  PostsActivity.java  SettingsActivity.java  SignUpActivity.java  feedPost.java  person.java
app/src/main/java/com/hncc/connect/: FollowingActivity.java  HomeFragment.java  LoginActivity.java  PeopleFragment.java  PeopleProfileActivity.java  PostsActivity.java  SettingsActivity.java  person.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_following.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  each_feed.xml  each_people.xml  fragment_home.xml  fragment_me.xml  fragment_people.xml  fragment_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
key/: appKey.jks
