apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.connect"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'com.wang.avi:library:2.1.3' //loading icons

    implementation 'de.hdodenhof:circleimageview:3.1.0' //circle image view

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3' //bottom navigation bar
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    implementation "androidx.cardview:cardview:1.0.0" //card view

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+' //image cropper
    implementation 'com.squareup.picasso:picasso:2.71828'//image loader
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//image loader





    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
