<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:indicatorColor="#cf1b1b"
        android:layout_centerInParent="true"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/lets_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Connect"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="#1f4068"/>


    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lets_connect"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_below="@+id/email_text"
        android:inputType="textEmailAddress"/>


    <TextView
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/user_email_input" />

    <EditText
        android:id="@+id/user_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_below="@+id/password_text"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/check_box_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_below="@+id/user_password_input"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_box_login"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_bg"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator1"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/black"
        android:layout_below="@+id/sign_in_button" />

    <TextView
        android:id="@+id/or_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="OR"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_below="@+id/sign_in_button"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/black"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/sign_up_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/or_text_label">

        <TextView
            android:id="@+id/sign_up_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="4dp"
            android:gravity="end"
            android:text="Don't have an account yet?"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="32dp"
            android:gravity="start"
            android:text="Sign Up"
            android:textColor="#1a66d2"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
